/*
@import "normalize.less";

@import "global-mobile.less";
*/

body {
	text-align:center;
	font-family: 'Fredoka One', cursive;
	color: white;
	text-shadow: #234 -1px -1px 5px;
	background-color: black;
}
#content {
  position:relative;
  z-index:1;
}
#video_background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: auto;
  z-index: 0;
}
h1 {
	font-size: 5em;
	text-transform: uppercase;
	font-weight: bold;
}
p {
	font-size:1.5em;
}
img {
	display: clear;
	margin: 44px 35% 0 35%;
	width: 30%;
}


/*
@import "media-queries.less";
@import "helpers.less";
@import "print.less";
*/