/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Webmaster Flex: Riley Shaw
  Twitter: rileyjshaw
  Location: Kingston, ON

/* THANKS */
  To the internet

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Initializr, musicForProgramming(), and Notepad++ (with ALL THE PLUGINS)



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
